<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/live_news_fragment"
        android:icon="@drawable/live_news_icon"
        android:title="@string/all_news"/>

    <item
        android:id="@+id/TopStories_news_fragment"
        android:icon="@drawable/top_icon"
        android:title="@string/top_stories"/>

</menu>