<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@+id/live_news_fragment">

    <fragment
        android:id="@+id/live_news_fragment"
        android:name="com.yedebkid.newsapp.view.AllNewsFragment"
        android:label="Live News"
        tools:layout="@layout/fragment_all_news" >
        <action
            android:id="@+id/action_live_news_fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/TopStories_news_fragment"
        android:name="com.yedebkid.newsapp.view.TopStoriesNewsFragment"
        android:label="Top Story News"
        tools:layout="@layout/fragment_top_stories_news" >
        <action
            android:id="@+id/action_TopStories_news_fragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.yedebkid.newsapp.view.DetailsFragment"
        android:label="Detail News"
        tools:layout="@layout/fragment_details" />

</navigation>